* {
    margin: 0;
    padding: 0;
}

.border {
    display: inline-block;
    position: relative;
    width: 400px;
    height: 400px;
}

.out-size {
    width: 400px;
    height: 400px;
    background-color: mediumaquamarine;
    border-radius: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    overflow: hidden;
}

.btn:hover {
    background-color: paleturquoise;
}

.tron-ngoai:hover {
    background-color: palevioletred;
}

.hinhtron {
    width: 70%;
    height: 70%;
    background-color: purple;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 15%;
}

.btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
}

.two div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.three i {
    float: right;
}

.four {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.four div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}

.six {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
}

.six div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.seven {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.seven div {
    transform: rotate(270deg);
}

.eight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.eight div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.nine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.nine div {
    transform: rotate(180deg);
}